# `${import.meta.env.VITE_API_BASE_URL}/partners/all` http://13.53.65.42:8001  VITE_SAAS_APP_URL=https://51.21.100.22:5273
VITE_API_BASE_URL=http://localhost:8002
VITE_SAAS_APP_URL=http://localhost:8080
VITE_AGENT_URL=http://localhost:8003
DASHBOARD_DOMAIN_URL=https://business.cofoundercircle.ai
# VITE_INCUBATOR_URL=http://localhost:8081
# VITE_API_BASE_URL=http://13.53.65.42:8002
# VITE_SAAS_APP_URL=http://51.21.100.22:8080
# VITE_AGENT_URL=http://13.53.65.42:8003

KLAVIO_KEY=URktE6

# VITE_API_BASE_URL=https://api.cofoundercircle.ai
# VITE_SAAS_APP_URL=https://saas.cofoundercircle.ai
# VITE_AGENT_URL=https://agent.cofoundercircle.ai

VITE_AWS_REGION=eu-north-1
VITE_COGNITO_USER_POOL_ID=eu-north-1_i408OnJN6
VITE_COGNITO_CLIENT_ID=54c901vcd5c7ti9u3q9mq6cjpa
VITE_COGNITO_DOMAIN=eu-north-1cr1ewsceg.auth.eu-north-1.amazoncognito.com



VITE_SUPABASE_URL="http://127.0.0.1:54321"
VITE_SUPABASE_ANON_KEY="sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH"

VITE_BACKEND_API_URL=http://localhost:8002